{
  "name": "perl-for-nodejs",
  "version": "1.0.0",
  "description": "Array and String Manipulation Kit",
  "main": "arrayManipulator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "array",
    "string",
    "manipulation",
    "text processing",
    "perl",
    "nodejs"
  ],
  "author": "somexpdev",
  "license": "MIT",
  "dependencies": {}
}
